# TobbertMods

./: .gitignore  README.md
AutomaticBeaverMigration/: AutomaticBeaverMigration.csproj  AutomaticBeaverMigrationConfigurator.cs  AutomaticBeaverMigrationPlugin.cs  AutomaticBeaverMigrationUI.cs  BeaverCreatedListener.cs  BeaverMigrationController.cs  CharacterKilledListener.cs  DesiredBeavers.cs  GolemCreatedListener.cs  GrowUpListener.cs  README.md
AutomaticBeaverMigration/ThunderstorePackage/: README.md  manifest.json
AutomaticBeaverMigration/ThunderstorePackage/AutomaticBeaverMigration/plugins/lang/: enUS.txt
AutomaticBeaverTransfer/: AutomaticBeaverTransfer.csproj  AutomaticBeaverTransferConfigurator.cs  AutomaticBeaverTransferPlugin.cs  AutomaticBeaverTransferUI.cs  BeaverTransferController.cs  DesiredBeavers.cs  README.md
AutomaticBeaverTransfer/ThunderstorePackage/: README.md  manifest.json
Bucket/: Bucket.cs  Bucket.csproj  Plugin.cs  README.md
Bucket/ThunderstorePackage/: manifest.json
Bucket/ThunderstorePackage/Bucket/plugins/lang/: enUS.txt
